
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espace ADO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    InstAmin 📸 - Le réseau social d'Amin
  </header>

  <div class="container">
    <div class="sidebar">
      <h2>Navigation</h2>
      <p><strong>👤 Utilisateur :</strong> <span id="currentUser">Invité</span></p>
    </div>

    <div class="main">
      <h2>Publications</h2>
      <div class="post-box">
        <textarea id="newPost" placeholder="Partage une photo, une idée, un moment..."></textarea>
        <button onclick="publierPost()">Publier</button>
      </div>
      <div id="feed"></div>

      <h2>Messagerie</h2>
      <div class="chat" id="chat"></div>
      <div class="message-input">
        <input type="text" id="message" placeholder="Écris un message...">
        <button onclick="envoyerMessage()">Envoyer</button>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 InstAmin - Créé par Amin
  </footer>

  <script src="script.js"></script>
</body>
</html>
