
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #101010;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  background: #181818;
  padding: 15px;
  text-align: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.container {
  display: flex;
  flex: 1;
}
.sidebar {
  background: #1c1c1c;
  width: 200px;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.4);
}
.sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.chat {
  background: #262626;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
}
.message-input {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.message-input input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: none;
}
.message-input button {
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  background: #4e7fff;
  color: white;
  cursor: pointer;
}
.post-box, .post {
  background: #1e1e1e;
  padding: 15px;
  margin-top: 15px;
  border-radius: 10px;
}
textarea {
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  resize: none;
}
footer {
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  color: #888;
  background: #181818;
}
